{
  "name": "@nomade/agent",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nomade-agent": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "cli": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dev:run": "tsx watch src/index.ts run",
    "dev:start": "tsx src/index.ts start",
    "dev:stop": "tsx src/index.ts stop",
    "dev:status": "tsx src/index.ts status",
    "dev:logs": "tsx src/index.ts logs",
    "login": "tsx src/index.ts login",
    "logout": "tsx src/index.ts logout",
    "whoami": "tsx src/index.ts whoami",
    "pair": "tsx src/index.ts pair",
    "run": "tsx src/index.ts run",
    "start": "node dist/index.js start",
    "stop": "node dist/index.js stop",
    "status": "node dist/index.js status",
    "restart": "node dist/index.js restart",
    "install:guided": "node dist/index.js install",
    "uninstall:agent": "node dist/index.js uninstall",
    "prepublishOnly": "npm run build && npm run test",
    "test": "vitest run"
  },
  "dependencies": {
    "@nomade/shared": "0.1.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6"
  }
}
