{
  "name": "@nomade/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "dev:run": "tsx watch src/index.ts run",
    "login": "tsx src/index.ts login",
    "logout": "tsx src/index.ts logout",
    "whoami": "tsx src/index.ts whoami",
    "pair": "tsx src/index.ts pair",
    "run": "tsx src/index.ts run",
    "start": "node dist/index.js run",
    "test": "vitest run"
  },
  "dependencies": {
    "@nomade/shared": "0.1.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6"
  }
}
